<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linking HTML file to CSS-->
    <link rel="stylesheet" href="style.css">
    <!-- Title of the page -->
    <title>WDDM-115 Exercise 1</title>
</head>
<body>
   <h1>SnowChild Graphics</h1> 
<!-- the span element is used to distinguish contents or items for styling purposes--> 
<!-- the BR tags are specifically used to break lines to avoid clustering-->
   <p class="description" id="description" style="text-align:left">I am Abdullahi Adebayo, a <span>developer</span>  and a <span>creative designer</span>  from Nigeria.
    I am a driven individual who isn't  afraid to face a challenge. I'm passionate about my work and I know
    how to get the job done. I would describe myself as an open, egalitarian and honest person who doesn't believe in misleading other
    people and tries to be fair in everything I do.</p> <br>
<!-- the img element is used to attach image to the page-->
    <img src="skinsoap.png" alt="skinsoap"> <br>
<!-- the button element is used to attach buttons to the page-->
    <button type="submit" class="submit" id="submit">view portfolio</button>
</body>
</html>